name=ArduinoESP32HTTPFilesystem
version=0.0.1
author=Thojiajun <shaojiajun314@gmail.com>
maintainer=Thojiajun <shaojiajun314@gmail.com>
sentence=http file upload download server.
category=Server
architectures=*